sitekey = 12nmdhjd453dfkjsamnasnmsakjas
company_name = CDAs Web Platform
sitename = CDAs Web Platform
view_dir = /xampp/htdocs/westribbon/ourcda/home-views/

parent = Westribbon Solutions
parent_url = https://westribbon.com

#DATABASE
db_host 	= localhost
user 		= root
password 	= ajo4realadmin
database 	= ourcda
db_driver 	= mysql
db_port 	= 3306

#SESSION 
session_name = nobler_session_123
handler = files

#MAIL 
info_mail 		= support@ourcda.com
support_mail 	= info@ourcda.com
support_mail_password = jnhashgs727j!@782h
mail_host 		= mail.ourcda.com
##	likely to be 25, 465 or 587
mail_port 		= 25
